UnoSharp/MainWindow.xaml

<Window x:Class="UnoSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UnoSharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" MinHeight="500" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!-- 游戏标题 -->
        <TextBlock Grid.Row="0" FontSize="50" Text="UnoSharp" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"/>

        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Name="PreviousCardGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="syzp" Grid.Column="0" Text="上一张牌" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Name="PreviousCardText" Grid.Column="1" Text="{Binding PreCardText}" Foreground="{Binding PreCardForeground}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <Button Name="PreviousCard" Content="{Binding PreCardContent}" Foreground="{Binding PreCardForeground}"  Style="{StaticResource RedCardStyle}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <Grid Name="Table" Grid.Column="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="您还剩余" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Name="YouRemain" Grid.Column="1" Grid.Row="0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

                <TextBlock Grid.Column="2" Grid.Row="0" Text="对手剩余" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Name="ComputerRemain" Grid.Column="3" Grid.Row="0" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="当前回合" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Name="Round" Grid.Column="1" Grid.Row="1" Text="{Binding Bout}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

                <TextBlock Grid.Column="2" Grid.Row="1" Text="历史最少回合" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Name="MinRound" Grid.Column="3" Grid.Row="1" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="当前轮到" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding NowTurn}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

                <TextBlock Name="CallUno" Grid.Column="3" Grid.Row="3" Text="UNO" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="{Binding UnoColor}"/>
                <TextBlock Name="ComputerUno" Grid.Column="2" Grid.Row="3" Text="UNO" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>


                <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding ComputerMessage}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>


                <TextBlock Name="Var2" Grid.Column="1" Grid.Row="1" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Name="Var3" Grid.Column="1" Grid.Row="2" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                <TextBlock Name="Var4" Grid.Column="1" Grid.Row="3" Text="" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>

            </Grid>
        </Grid>

        <StackPanel x:Name="YourCardArea" Grid.Row="2" Orientation="Horizontal" Margin="30" HorizontalAlignment="Center">
            <Button Style="{StaticResource RedCardStyle}" Content="1"/>
            <Button Style="{StaticResource GreenCardStyle}" Content="1"/>
            <Button Style="{StaticResource BlueCardStyle}" Content="1"/>
            <Button Style="{StaticResource YellowCardStyle}" Content="1"/>
            <Button Style="{StaticResource BlackCardStyle}" Content="1"/>
            <Button Style="{StaticResource GreenCardStyle}" Content="1"/>
            <Button Style="{StaticResource YellowCardStyle}" Content="1"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="StartButtom" Content="{Binding Playing}" Click="StartButtom_Click" Grid.Column="0" FontSize="30" Height="50" Width="100"/>
            <Button Name="SubmissionButtom" Click="SubmissionButtom_Click"  Grid.Column="1" Content="投降" FontSize="15" Height="50" Width="100"/>
            <Button Name="DrawButtom" Click="DrawButtom_Click" Grid.Column="2" Content="{Binding DrawContent}" FontSize="30" Height="50" Width="100"/>
            <Button Name="UnoButtom" Click="UnoButtom_Click" Grid.Column="3" Content="UNO!!!" FontSize="30" Height="50" Width="100" Foreground="Red" Background="Black"/>
        </Grid>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Version:0.0.1" FontSize="16" Margin="10"/>
            <TextBlock Text="Author:Vanilla_chan" FontSize="16" Margin="10"/>
            <TextBlock Name="CompileTime" Text="CompileTime:2024/02/05 23:37:12" FontSize="16" Margin="10"/>
            
        </StackPanel>

    </Grid>
</Window>
